<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}
	td.promocell p { 
		color:#F6D5D5;
		font-size:16px;
		line-height:26px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:14px;
		font-weight:normal;
	}
	td.contentblock h4 {
		color:#444444 !important;
		font-size:16px;
		line-height:24px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:10px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
                text-align:center;
	}
	td.contentblock h4 a {
		color:#444444;
		text-decoration:none;
	}
	td.contentblock p { 
	  	color:#888888;
		font-size:13px;
		line-height:19px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:12px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock p a { 
	  	color:#3ca7dd;
		text-decoration:none;
	}
	@media only screen and (max-device-width: 480px) {
	     div[class="header"] {
	          font-size: 16px !important;
	     }
	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
	     }
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		td[class="footershow"] {
	          width: 300px !important;
	     }
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	     img[class="divider"] {
		      height: 1px !important;
		 }
		 td[class="logocell"] {
			padding-top: 15px !important; 
			padding-left: 15px !important;
			width: 300px !important;
		 }
	     img[id="screenshot"] {
	          width: 325px !important;
	          height: 127px !important;
	     }
		img[class="galleryimage"] {
			  width: 53px !important;
	          height: 53px !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}
	}
	</style>
</head>
<body bgcolor="#f2f2f2	" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"  style="-webkit-font-smoothing: antialiased;width:100% !important;background:#f2f2f2;-webkit-text-size-adjust:none;">
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
<tr>
	<td bgcolor="#f2f2f2" width="100%">

	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
	<tr>
		<td width="600" class="cell">
		
	   	<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
		<tr>
                   <td width="100%" align="center"  bgcolor="#f2f2f2" class="logocell"><img border="0" src="images/spacer.gif" width="1" height="20" class="hide"><br class="hide">
                      <img src="https://i.imgur.com/OPUguwy.png" width="250"  alt="CVSorter" style="-ms-interpolation-mode:bicubic;width: 25%;"><br><img border="0" src="images/spacer.gif" width="1" height="10" class="hide"><br class="hide"></td>
		</tr>
		</table>
                <br/>	
	
		<table width="600" cellpadding="25" cellspacing="0" border="0" class="promotable">
		<tr>
			<td bgcolor="#797979" width="600" class="promocell">                      
			 
				<multiline label="Main feature intro"><p style="text-align:center;color:white;font-size: 25px;">¡Felicidades, has sido preseleccionado!</p></multiline>
                                <div style="text-align:right; color:white;font-size:12px;width:100%">FECHA: SEND_DATE</div>
			
			</td>
		</tr>
		</table>
	
		<img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>
	

			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="padding:20px;">
			<tr>
				<td width="100%" style="text-transform: uppercase;" bgcolor="#ffffff">

               <tr style="display:block;padding:5px;" width="100%" align="left">
               	<td style="display:inline-block;color:#797979;font-size:17px;text-transform: uppercase;" width="25%" >Empresa:</td>
                  <td style="display:inline-block;;font-size:15px;text-transform: uppercase;" width="74%">NAME_COMPANY</td>
			      </td>

               <tr style="display:block;padding:5px;" width="100%" align="left">
               	<td style="display:inline-block;color:#797979;font-size:17px;text-transform: uppercase;" width="25%" >Vacante:</td>
                  <td style="display:inline-block;;font-size:15px;text-transform: uppercase;" width="74%">JOB_OFFER</td>
			      </tr>


               <tr style="display:block;padding:5px;padding-top:15px;padding-bottom:15px;" width="100%">
                  <td style="display:inline-block;;font-size:20px;text-align:center;font-weight:400" width="100%">Es posible que se comuniquen contigo para agendar una entrevista y validar datos.</td>
			      </tr>
                  <td style="display:inline-block;;font-size:20px;text-align:center;padding-bottom:20px;" width="100%">¡CVSorter te desea éxito en el proceso!</td>

			</tr>
			</table> 
			<img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>

                        

			</layout>
			<layout label="Pull quote">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td bgcolor="#000000" nowrap><img border="0" src="images/spacer.gif" width="5" height="1"></td>
							<td width="100%" bgcolor="#ffffff">
						
							</td>
						</tr>
						</table>  
						<img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>
						</layout>
		
		</td>
	</tr>
	</table>
	
	</td>
</tr>
</table>  	   			     	 

</body>
</html>
